__initdata
__init
__init		  
__initdata	
__initconst	
__exitdata	
__exit_call	                                    
__ref                                           
__refdata                                       
__refconst                                                
__init_refok                                              
__initdata_refok                                          
__exit_refok                                              
__exitused                                                
__exitused  		                                          
__exit                                                     
__devinit       	                                         
__devinitdata                                             
__devinitconst                                                           
__devexit                                                                
__devexitdata                                                            
__devexitconst                                                           
__cpuinit                                                                
__cpuinitdata                                                            
__cpuinitconst                                                           
__cpuexit                                                                
__cpuexitdata                                                            
__cpuexitconst                                                           
__meminit                                                                
__meminitdata                                                            
__meminitconst               
__memexit                    
__memexitdata                
__memexitconst               
__HEAD					             
__INIT					             
__FINIT					             
__INITDATA			             
__INITRODATA		             
__FINITDATA			             
__DEVINIT                    
__DEVINITDATA                
__DEVINITRODATA              
__CPUINIT       
__CPUINITDATA  
__CPUINITRODATA
__MEMINIT      
__MEMINITDATA  
__MEMINITRODATA 
__REF         
__REFDATA       
__REFCONST
FAST_FUNC     
__attribute__((noinline))  